comment:
  image:
    repository: miklezzzz/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: miklezzzz/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: miklezzzz/ui
    tag: latest
    service:
      externalPort: 9292


