USER_NAME=8403374f984e
USERNAME=8403374f984e
COMPOSE_PROJECT_NAME=reddit
UIVERSION=1.0
UIPORT=9292
POSTVERSION=1.0
COMMENTVERSION=1.0
UI_VER=latest
POST_VER=latest
COMMENT_VER=latest
MONGO_VER=3.2
UI_HOSTPORT=9292
UI_CONTAINERPORT=9292
MONGO_EXP_VER=0.6.2
